<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alobot.dummyscrollview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckedTextView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/string_array" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckedTextView" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/string_array" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="3" />

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
